.about-section {
  display: flex;
  flex-direction: column;
  background-color: var(--background-about);
}
.about-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  gap: 24px;
}
.about-title {
  font-family: PT Sans;
  font-style: normal;
  text-transform: uppercase;
  order: 2;
  font-size: 28px;
  font-weight: 700;
  line-height: 36.23px;
}
.about-description-wrapper {
  color: var(--header-main);
  order: 3;
}
.about-description-container {
  display: flex;
  flex-direction: column;
  width: auto;
  order: 3;
  gap: 40px;
}
.about-description-text {
  font-family: PT Sans;
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  line-height: 25.88px;
}
.about-btn-container {
  display: flex;
  justify-content: center;
}
.about-photo {
  width: 100%;
  height: 100%; 
}

@media (max-width: 479px) {
  .about-photo-container {
    height: 224px; 
  }
  .about-description-wrapper {
    margin-bottom: 66px;
  }
}
  
@media (min-width: 480px) and (max-width: 767px) {
      .about-description-wrapper {
        margin-bottom: 80px;
      }
      .about-photo-container {
        order: 1;
        height: 264px;
      }
    }   
             
    @media (min-width: 768px) and (max-width: 1279px) {
      .about-wrapper {
        margin-top: 100px;
      }
      .about-title {
        font-size: 66px;
        line-height: 85.4px;
      }
      .about-description-wrapper {
        margin: 24px 0 100px 0;
      }
      .about-description-container {
        gap: 40px;
      }
      .about-description-text {
        font-size: 24px;
        line-height: 36px;
      }
      .about-photo-container {
        margin-bottom: 40px;
        order: 1;
        height: 450px;
      }
      }

    @media (min-width: 1280px) {
      .about-section {
        justify-content: center;
        height: 764px;
      }
      .about-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 85px 359px;
        grid-template-areas: 
        "header ."
        "description photo";
        row-gap: 40px;
      }
      .about-title {
        grid-area: header;
        font-size: 66px;
        font-weight: 700;
        line-height: 85.4px;
      }
      .about-description-wrapper {
        grid-area: description;
      }
      .about-description-container {
        gap: 40px;
        width: 608px;
      }
      .about-description-text {
        font-size: 24px;
        line-height: 36px;
      }
      .about-btn-container {
        justify-content: flex-start;
      }
      .about-photo-container {
        grid-area: photo;
        align-self: start;
        justify-self: end;
        height: 332px;
      }
    }

  






     
      

